# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.pi4b 

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 242171 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_neon_simd           # 309918 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 310083 ns/call
magnitude_power_uc8                      twopass_armv8_neon_simd                   # 331999 ns/call
magnitude_power_uc8                      twopass_generic                           # 332283 ns/call
magnitude_power_uc8                      lookup_armv8_neon_simd                    # 354725 ns/call
magnitude_power_uc8                      lookup_generic                            # 354993 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd              # 231223 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd_aligned      # 231231 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd           # 317120 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd_aligned   # 317202 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 317261 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd                   # 326316 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 326441 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd_aligned           # 339548 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 353854 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd_aligned            # 353897 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd                    # 354025 ns/call

magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 687064 ns/call
magnitude_sc16                           exact_u32_armv8_neon_simd                 # 1337885 ns/call
magnitude_sc16                           exact_float_armv8_neon_simd               # 1409773 ns/call
magnitude_sc16                           exact_u32_generic                         # 3331842 ns/call
magnitude_sc16                           exact_float_generic                       # 3414790 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd              # 669434 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd_aligned      # 770926 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd                 # 1336333 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd               # 1397618 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd_aligned         # 1808644 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd_aligned       # 1927454 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 2750034 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 3167265 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 166265 ns/call
magnitude_sc16q11                        exact_float_armv8_neon_simd               # 347400 ns/call
magnitude_sc16q11                        exact_u32_armv8_neon_simd                 # 350422 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 951466 ns/call
magnitude_sc16q11                        exact_float_generic                       # 1041727 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 2008901 ns/call
magnitude_sc16q11                        12bit_table_armv8_neon_simd               # 2117606 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 2315294 ns/call
magnitude_sc16q11                        11bit_table_armv8_neon_simd               # 2317090 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd              # 155062 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd_aligned      # 212453 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd_aligned         # 329287 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd_aligned       # 345611 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd               # 426742 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd                 # 493451 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 993016 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 1041225 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd_aligned       # 2008440 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 2010237 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd               # 2010954 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd_aligned       # 2314544 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 2317709 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd               # 2672466 ns/call

magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 213353 ns/call
magnitude_uc8                            lookup_generic                            # 285617 ns/call
magnitude_uc8                            lookup_armv8_neon_simd                    # 285723 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 288439 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_neon_simd           # 288520 ns/call
magnitude_uc8                            exact_armv8_neon_simd                     # 533721 ns/call
magnitude_uc8                            exact_generic                             # 1703775 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd              # 214464 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd_aligned            # 280649 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 280742 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd           # 293121 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 293163 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd_aligned      # 294461 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd_aligned   # 313567 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd                    # 340192 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd                     # 533623 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd_aligned             # 731823 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1705445 ns/call

mean_power_u16                           u32_armv8_neon_simd                       # 45663 ns/call
mean_power_u16                           u32_generic                               # 45672 ns/call
mean_power_u16                           neon_float_armv8_neon_simd                # 72283 ns/call
mean_power_u16                           u64_armv8_neon_simd                       # 89187 ns/call
mean_power_u16                           u64_generic                               # 89199 ns/call
mean_power_u16                           float_armv8_neon_simd                     # 94634 ns/call
mean_power_u16                           float_generic                             # 176676 ns/call

mean_power_u16_aligned                   u32_armv8_neon_simd                       # 44865 ns/call
mean_power_u16_aligned                   u32_generic                               # 52958 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd_aligned               # 60579 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd                # 77277 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd                       # 86287 ns/call
mean_power_u16_aligned                   u64_generic                               # 86295 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd_aligned             # 87501 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd_aligned        # 94315 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd                     # 104800 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd_aligned               # 119504 ns/call
mean_power_u16_aligned                   float_generic                             # 176475 ns/call
