# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.tegra 

magnitude_power_uc8                      neon_vrsqrte_armv8_neon_simd              # 94796 ns/call
magnitude_power_uc8                      lookup_armv8_neon_simd                    # 192167 ns/call
magnitude_power_uc8                      lookup_generic                            # 192384 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 201674 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_neon_simd           # 202605 ns/call
magnitude_power_uc8                      twopass_armv8_neon_simd                   # 211684 ns/call
magnitude_power_uc8                      twopass_generic                           # 212405 ns/call

magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd              # 94539 ns/call
magnitude_power_uc8_aligned              neon_vrsqrte_armv8_neon_simd_aligned      # 96537 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd                    # 194018 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 194129 ns/call
magnitude_power_uc8_aligned              lookup_armv8_neon_simd_aligned            # 194586 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd           # 202656 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 203133 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_neon_simd_aligned   # 203492 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd                   # 218867 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 219683 ns/call
magnitude_power_uc8_aligned              twopass_armv8_neon_simd_aligned           # 232710 ns/call

magnitude_sc16                           neon_vrsqrte_armv8_neon_simd              # 248412 ns/call
magnitude_sc16                           exact_u32_armv8_neon_simd                 # 497100 ns/call
magnitude_sc16                           exact_float_armv8_neon_simd               # 499026 ns/call
magnitude_sc16                           exact_u32_generic                         # 2498651 ns/call
magnitude_sc16                           exact_float_generic                       # 2630913 ns/call

magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd_aligned      # 251091 ns/call
magnitude_sc16_aligned                   neon_vrsqrte_armv8_neon_simd              # 251917 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd                 # 495168 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd               # 496604 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_neon_simd_aligned         # 497295 ns/call
magnitude_sc16_aligned                   exact_float_armv8_neon_simd_aligned       # 497677 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 2502639 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 2508165 ns/call

magnitude_sc16q11                        neon_vrsqrte_armv8_neon_simd              # 61889 ns/call
magnitude_sc16q11                        exact_u32_armv8_neon_simd                 # 121180 ns/call
magnitude_sc16q11                        exact_float_armv8_neon_simd               # 122913 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 600092 ns/call
magnitude_sc16q11                        12bit_table_armv8_neon_simd               # 602741 ns/call
magnitude_sc16q11                        11bit_table_armv8_neon_simd               # 713333 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 747792 ns/call
magnitude_sc16q11                        exact_float_generic                       # 819436 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 830130 ns/call

magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd_aligned      # 62013 ns/call
magnitude_sc16q11_aligned                neon_vrsqrte_armv8_neon_simd              # 62417 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd                 # 121349 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_neon_simd_aligned         # 121531 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd               # 122073 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_neon_simd_aligned       # 122670 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd               # 589282 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 590574 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_neon_simd_aligned       # 591626 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd               # 708434 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_neon_simd_aligned       # 712503 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 739828 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 822781 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 831139 ns/call

magnitude_uc8                            neon_vrsqrte_armv8_neon_simd              # 75259 ns/call
magnitude_uc8                            lookup_armv8_neon_simd                    # 185908 ns/call
magnitude_uc8                            lookup_generic                            # 187426 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_neon_simd           # 203217 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 205435 ns/call
magnitude_uc8                            exact_armv8_neon_simd                     # 211685 ns/call
magnitude_uc8                            exact_generic                             # 1143963 ns/call

magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd              # 74829 ns/call
magnitude_uc8_aligned                    neon_vrsqrte_armv8_neon_simd_aligned      # 75205 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd_aligned            # 176228 ns/call
magnitude_uc8_aligned                    lookup_armv8_neon_simd                    # 176801 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 177103 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd_aligned   # 196536 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_neon_simd           # 197343 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 198190 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd                     # 210215 ns/call
magnitude_uc8_aligned                    exact_armv8_neon_simd_aligned             # 211766 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1129546 ns/call

mean_power_u16                           neon_float_armv8_neon_simd                # 39477 ns/call
mean_power_u16                           u32_generic                               # 42560 ns/call
mean_power_u16                           u32_armv8_neon_simd                       # 44544 ns/call
mean_power_u16                           float_armv8_neon_simd                     # 52529 ns/call
mean_power_u16                           u64_generic                               # 85141 ns/call
mean_power_u16                           u64_armv8_neon_simd                       # 85219 ns/call
mean_power_u16                           float_generic                             # 155312 ns/call

mean_power_u16_aligned                   neon_float_armv8_neon_simd                # 39385 ns/call
mean_power_u16_aligned                   neon_float_armv8_neon_simd_aligned        # 39524 ns/call
mean_power_u16_aligned                   u32_generic                               # 42604 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd_aligned               # 42712 ns/call
mean_power_u16_aligned                   u32_armv8_neon_simd                       # 44513 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd                     # 52471 ns/call
mean_power_u16_aligned                   float_armv8_neon_simd_aligned             # 52593 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd                       # 85041 ns/call
mean_power_u16_aligned                   u64_generic                               # 85056 ns/call
mean_power_u16_aligned                   u64_armv8_neon_simd_aligned               # 85239 ns/call
mean_power_u16_aligned                   float_generic                             # 153697 ns/call
