# Hardware	: BCM2835
# Revision	: 9000c1
# Model		: Raspberry Pi Zero W Rev 1.1
#
# "performance" cpufreq governor @ 1GHz

# generated by ./starch-benchmark -i 15 -r wisdom.local -o wisdom.local 

magnitude_power_uc8                      lookup_unroll_4_generic                   # 5711147 ns/call
magnitude_power_uc8                      twopass_generic                           # 6205338 ns/call
magnitude_power_uc8                      lookup_generic                            # 6880126 ns/call

magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 5750495 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 6209062 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 6941100 ns/call

magnitude_sc16                           exact_float_generic                       # 28623479 ns/call
magnitude_sc16                           exact_u32_generic                         # 28660776 ns/call

magnitude_sc16_aligned                   exact_float_generic                       # 28613950 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 28671952 ns/call

magnitude_sc16q11                        exact_float_generic                       # 7142819 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 7146487 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 17820638 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 19280398 ns/call

magnitude_sc16q11_aligned                exact_float_generic                       # 7130689 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 7152986 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 17872904 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 19332280 ns/call

magnitude_uc8                            lookup_unroll_4_generic                   # 4420819 ns/call
magnitude_uc8                            lookup_generic                            # 6346327 ns/call
magnitude_uc8                            exact_generic                             # 9264172 ns/call

magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 4699258 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 6600661 ns/call
magnitude_uc8_aligned                    exact_generic                             # 9308206 ns/call

mean_power_u16                           u64_generic                               # 976416 ns/call
mean_power_u16                           u32_generic                               # 1040812 ns/call
mean_power_u16                           float_generic                             # 1794994 ns/call

mean_power_u16_aligned                   u64_generic                               # 961388 ns/call
mean_power_u16_aligned                   u32_generic                               # 1024339 ns/call
mean_power_u16_aligned                   float_generic                             # 1778085 ns/call
